# Github Notetaker

## Instructions

You will need [node.js and npm](https://www.npmjs.com/package/npm#super-easy-install) installed on your system.

###Install Dependencies

```bash
npm install -g webpack http-server
```

```bash
npm install
webpack -w
npm start
```


